
# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

###### settings specific to the right split
CONFIG_NRFMACRO_SCREEN_CUSTOM_LOGO=y

# Adjust the margins of the screen
# CONFIG_NRFMACRO_SCREEN_TOP_MARGIN=2
# CONFIG_NRFMACRO_SCREEN_BOTTOM_MARGIN=6
# CONFIG_NRFMACRO_SCREEN_LEFT_MARGIN=4
# CONFIG_NRFMACRO_SCREEN_RIGHT_MARGIN=2
